name: cellcraft
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20211102.0=h96cf925_1
  - aioeasywebdav=2.4.0=pyha770c72_0
  - aiohttp=3.8.1=py310h1961e1f_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - amply=0.1.5=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attmap=0.13.2=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bcrypt=3.2.2=py310h6c45266_0
  - boto3=1.24.37=pyhd8ed1ab_0
  - botocore=1.27.37=pyhd8ed1ab_0
  - brotlipy=0.7.0=py310h1961e1f_1004
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.18.1=h0d85af4_0
  - ca-certificates=2022.07.19=hecd8cb5_0
  - cachetools=5.0.0=pyhd8ed1ab_0
  - coin-or-cbc=2.10.8=hc8a182d_0
  - coin-or-cgl=0.60.6=hd1832e5_1
  - coin-or-clp=1.17.7=h947a6f2_1
  - coin-or-osi=0.108.7=h263dbfc_1
  - coin-or-utils=2.11.6=h4a88296_1
  - coincbc=2.10.8=0_metapackage
  - commonmark=0.9.1=py_0
  - configargparse=1.5.3=pyhd8ed1ab_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datrie=0.8.2=py310he24745e_3
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - docutils=0.19=py310h2ec42d9_0
  - dpath=2.0.6=py310h2ec42d9_1
  - dropbox=11.33.0=pyhd8ed1ab_0
  - filechunkio=1.8=py_2
  - filelock=3.7.1=pyhd8ed1ab_0
  - frozenlist=1.3.0=py310h1961e1f_1
  - ftputil=5.0.4=pyhd8ed1ab_0
  - future=0.18.2=py310h2ec42d9_5
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.27=pyhd8ed1ab_0
  - google-api-core=2.8.2=pyhd8ed1ab_0
  - google-api-python-client=2.54.0=pyhd8ed1ab_0
  - google-auth=2.9.1=pyh6c4a22f_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_1
  - google-cloud-core=2.3.2=pyhd8ed1ab_0
  - google-cloud-storage=2.4.0=pyh6c4a22f_0
  - google-crc32c=1.1.2=py310hf913535_3
  - google-resumable-media=2.3.3=pyhd8ed1ab_0
  - googleapis-common-protos=1.56.4=py310h2ec42d9_0
  - grpc-cpp=1.48.0=h6f0e29b_0
  - grpcio=1.48.0=py310h113310f_0
  - httplib2=0.20.4=pyhd8ed1ab_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py310h2ec42d9_0
  - importlib_resources=5.9.0=pyhd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jmespath=1.0.1=pyhd8ed1ab_0
  - jsonschema=4.7.2=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py310h2ec42d9_0
  - libblas=3.9.0=15_osx64_openblas
  - libcblas=3.9.0=15_osx64_openblas
  - libcrc32c=1.1.2=he49afe7_0
  - libcxx=14.0.6=hce7ea42_0
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - liblapack=3.9.0=15_osx64_openblas
  - liblapacke=3.9.0=15_osx64_openblas
  - libopenblas=0.3.20=openmp_hb3cd9ec_0
  - libprotobuf=3.20.1=h2292cb8_0
  - libsodium=1.0.18=hbcb3906_1
  - libzlib=1.2.12=hfe4f2af_2
  - llvm-openmp=14.0.4=ha654fa7_0
  - logmuse=0.2.6=pyh8c360ce_0
  - markupsafe=2.1.1=py310h1961e1f_1
  - multidict=6.0.2=py310h1961e1f_1
  - nbformat=5.4.0=pyhd8ed1ab_0
  - ncurses=6.3=h96cf925_1
  - numpy=1.23.1=py310ha3f357c_0
  - oauth2client=4.1.3=py_0
  - openssl=3.0.5=hfe4f2af_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.3=py310h3099161_0
  - paramiko=2.11.0=pyhd8ed1ab_0
  - peppy=0.32.0=pyhd8ed1ab_1
  - pip=22.2=pyhd8ed1ab_0
  - plac=1.3.5=pyhd8ed1ab_0
  - pluggy=1.0.0=py310h2ec42d9_3
  - ply=3.11=py_1
  - prettytable=3.3.0=pyhd8ed1ab_0
  - protobuf=3.20.1=py310hd4537e4_0
  - psutil=5.9.1=py310h6c45266_0
  - pulp=2.6.0=py310h2ec42d9_1
  - py=1.11.0=pyh6c4a22f_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pynacl=1.5.0=py310h1961e1f_1
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py310h1961e1f_1
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=py310h2ec42d9_5
  - pytest=7.1.2=py310h2ec42d9_0
  - python=3.10.5=hdd68b96_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.1=pyhd8ed1ab_0
  - python-irodsclient=1.1.4=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0=py310h1961e1f_4
  - ratelimiter=1.2.0=py_1002
  - re2=2022.06.01=hb486fe8_0
  - readline=8.1.2=h3899abd_0
  - retry=0.9.2=py_0
  - rich=12.5.1=pyhd8ed1ab_0
  - s3transfer=0.6.0=pyhd8ed1ab_0
  - setuptools=63.2.0=py310h2ec42d9_0
  - setuptools-scm=7.0.5=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - slacker=0.14.0=py_0
  - smart_open=6.0.0=pyhd8ed1ab_0
  - smmap=3.0.5=pyh44b312d_0
  - snakemake=7.9.0=hdfd78af_0
  - snakemake-minimal=7.9.0=pyhdfd78af_0
  - sqlite=3.39.2=hd9f0692_0
  - stone=3.3.1=pyhd8ed1ab_0
  - stopit=1.1.2=py_0
  - tabulate=0.8.10=pyhd8ed1ab_0
  - tk=8.6.12=h5dbffcc_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toposort=1.7=pyhd8ed1ab_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - tzdata=2022a=h191b570_0
  - ubiquerg=0.6.2=pyhd8ed1ab_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - veracitools=0.1.3=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - wrapt=1.14.1=py310h6c45266_0
  - xz=5.2.5=haf1e3a3_1
  - yaml=0.2.5=h0d85af4_2
  - yarl=1.7.2=py310h1961e1f_2
  - yte=1.5.1=py310h2ec42d9_0
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=hfe4f2af_2
  - pip:
    - anyio==3.6.1
    - arrow==1.2.2
    - asgiref==3.5.2
    - binaryornot==0.4.4
    - certifi==2022.5.18.1
    - cffi==1.15.0
    - chardet==4.0.0
    - charset-normalizer==2.0.12
    - click==8.1.3
    - cookiecutter==1.7.3
    - cryptography==37.0.2
    - dnspython==2.2.1
    - ecdsa==0.17.0
    - email-validator==1.2.1
    - fastapi==0.78.0
    - greenlet==1.1.2
    - h11==0.13.0
    - jinja2-time==0.2.0
    - jose==1.0.0
    - passlib==1.7.4
    - poyo==0.5.0
    - psycopg2-binary==2.9.3
    - pydantic==1.9.1
    - pyjwt==2.4.0
    - python-dotenv==0.20.0
    - python-jose==3.3.0
    - python-multipart==0.0.5
    - python-slugify==6.1.2
    - requests==2.27.1
    - rsa==4.8
    - sniffio==1.2.0
    - sqlalchemy==1.4.36
    - starlette==0.19.1
    - text-unidecode==1.3
    - typing-extensions==4.2.0
    - urllib3==1.26.9
    - uvicorn==0.17.6
prefix: /Users/macintosh/opt/anaconda3/envs/cellcraft
